<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background: linear-gradient(#eb3349, #f45c43);
            height: 100vh;
            padding: 150px;
            font-family: 'Nunito', sans-serif;
        }
        .box{
            width: 400px;
            height: 400px;
            background: white;
            margin: 0 auto;
            margin-top: 70px;
            border-radius: 5px;
            text-align: center;
            padding: 50px 20px;
        }
        .box input[type='email'], .box input[type='password']{
            width: 100%;
            padding: 10px;
            margin-top: 15px;
        }
        .box a{
            margin-top: 15px;
            display: block;
            text-decoration: none;
            color:black;
            opacity: 0.5;
        }
        input[type='submit']{
            width: 40%;
            padding: 10px 15px;
            text-transform: uppercase;
            border: none;
            border-radius: 20px;
            color: white;
            font-weight: 700;
            background: rgb(255,64,47);  
        }
    </style>

</head>
<body>
    <div class="box">
        <h1>Sign in</h1>
        <form >
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <a href="#">Forgot your password?</a><br>
            <input type="submit" value="Sign in">
        </form>
    </div>
</body>
</html>